.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    .liste_book{
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.4);
        border-radius: 3rem;
        height: 98%;
        width: 40%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 5rem;
        gap: 2rem;
        padding: 1rem;
        overflow-y: scroll;
        mat-card-title{
            grid-column: 12 span;
            font-size: 1.5rem;
            text-align: center;
            height: max-content;
            margin-top: 1rem;
        }
        .book_content{
            box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.4);
            border-radius: 2rem 2rem 0 0;
            grid-column: 3 span;
            grid-row: 3 span;
            padding: .2rem;
            .book_image{
                width: 100%;
                height: 70%;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 2rem 2rem 0 0;
                }
            }
            .description{
                height: 30%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                button{
                    width: 100%;
                    margin-top: .5rem;
                }
                
            }
        }
    }

    .single_book {
        width: 45%;
        height: 98%;
        border-radius: 2rem;
        background-color: rgba(87, 87, 94, 0.506);
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.4);
        .up{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 40%;
            border-radius: 2rem 2rem 0 100%;
            display: flex;
            align-items: center;    
            justify-content: center;
            img{
                margin-top: 2rem;
                border-radius: 2rem;
                height: 100%;
            }
        }
        .down{
            padding: 2rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            mat-card-subtitle{
                margin-top: 2rem;
                span{
                    font-size: 1.5rem;
                    font-weight: bolder;
                }
            }
            mat-card-title{
                font-size: 1.5rem;
                font-weight: bolder;
                text-align: left;
                margin-bottom: 1rem;
            }
            .btn_footer{
                margin-top: 2rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                button{
                    width: 100%;
                }
            }
        }
    }
    
}
@media all and (max-width:1023px) and (min-width: 950px) {
    .book_content{
        grid-column: 6 span !important;
    }
}
@media all and (max-width:950px) {
    .book_content{
        grid-column: 12 span !important;
    }
    .container{
        display: flex;
        align-items: center !important;
        justify-content: center!important;
        flex-direction: column;
    }
}