$bg:  #1034A6;
.head{
    margin-top: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_barre{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 9vh;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.4);
    width: 99%;
    border-radius: 2rem;

}
.title{
    width: 70%;
    padding-left:5rem;    font-size: 1.4rem;
    font-size: 1.4rem;
}

.elt{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.4rem;
    mat-card-title{
        svg{
            width: 2rem;
            height: 2rem;
        }
        
    }
    .image{
        img{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
        padding-right: 3rem;
    }
}
.container{
    margin-top: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.categorie, .list, .single_book{
    width: 25%;
    height: 88vh;
    // border: 1.5px solid rgba(0, 0, 0, 0.4);
    border-radius: 2rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.4);
}   
.content{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.categorie{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: $bg;
    align-items: flex-end;


    .up{
        width: 100%;
        height: 30%;
        background-color: white;
        border-radius: 2rem 2rem 0 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        mat-card-title{
            font-size: 2rem;
            font-weight: bolder;
        }   
    }
    .down{
        width: 100%;
        height: 70%;
        border-radius: 0 0 2rem 0;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        gap: 1rem;
        .cat1, .cat2, .cat3, .cat4, .cat5, .cat6{
            grid-column: 6 span;
            background-color: white;
        }     
    }
}
.list{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3rem;
    gap: 2rem;
    padding: 1rem;
    overflow-y: scroll;
    h2{
        height: 2px;
        grid-column: 12 span;
        text-align: center;
        position: relative;
        display: inline-block;
    }
    .image {
        grid-column: 4 span;
        height: 20%;
        border: 2px solid #ccc;
    }
    .book_title {
        grid-column: 8 span;
        height: 20%;
        border: 2px solid #ccc;
    }
}
.single_book{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $bg;
    .up_single{
        width: 100%;
        height: 30%;
        background-color: white;
        border-radius: 2rem 2rem 0 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        mat-card-title{
            font-size: 2rem;
            font-weight: bolder;
           
        }
    }
    .down_single{
        width: 100%;
        height: 30%;
        background-color: white;
        border-radius: 100% 0 0 0;    
    }
    .center{
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 10vh;
       h2{
        padding-left: .2rem;
        border-radius: .4rem;
        text-align: left;
        width: 100%;
        grid-column: 12 span;
        background-color: white;
        margin-top: .5rem;
       }
    }
}
