
$bg-before: hsla(0, 26%, 25%, 0.533);
$ob-bg: #ff0000;
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 2rem;
    box-shadow: 0.2rem 0 1rem rgb(119, 118, 118);

   }
.left, .right {
    padding: 2rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh !important;
    background-color: #ffff;
    border-radius: 1rem 0 0 1rem;
}
.right{
    background-image: url('../../../../assets/images/book.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 1rem 1rem 0;
    .span{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        background-image: url('../../../../assets/images/book.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 18rem;
        border: 2px solid rgb(74, 71, 71);
    }
    p {
        color: rgb(249, 248, 248);
        z-index: 1;
        text-align: center;
        font-weight: bolder;
        font-size: 4rem;
        transform: rotate(-40deg);
    }

}


mat-form-field {
    width: 90%;
}
.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
button {
    width: 60%;
    margin: 0 auto;
}

mat-card-title{
    padding: 1rem; 
}

@media all and (max-width: 1023px) {
    .right{
        display: none;
    }
    .left{
        width: 100%;
        border: none !important;
        border-radius: 1rem;
        z-index: 1;
        height: 100%;
    }
    mat-form-field{
        height: 10vh;
    }
}