body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    .cotent{
        grid-column: 1/13;
        grid-row: 2/13;
        display: flex;
        align-items: center;
        justify-content: center;
        .side_barre{
            width: 5% !important;
            height: 100%;
            border-right: 1px solid;
        }
        .demande{
            width: 95%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.346);
            display: flex;
            align-items: center;
            justify-content: center;
            .demande_borrowed{
                width: 95%;
                height: 90%;
                margin: 0 auto;
                background-color: white;
                .user_header, .user_info{
                    margin: 0 auto;
                    height: 5vh;
                    width: 90%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid;
                    .name{
                        width: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                    }
                    .book_title{
                        width: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .book_status{
                        width: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .valide{
                        width: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                    mat-card-actions{
                        width: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                }
                .demande_title{
                    height: 10%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    mat-card-title{
                        padding-left: 5rem;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    .headers{
        grid-column: 1/13;
        grid-row: 1/2;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        .sous_header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            width: 90%;
            .header_title{
                font-size: 1.5rem;
                padding-left: 2rem;
            }
            .pdp_admin{
                padding-right: 4rem;
                svg{
                    width: 26px;
                    height: 26px;
                    fill: black;
                }
            }
        }
        .menu_list{
            width: 5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid;
            svg{
                width: 26px;
                height: 26px;
                fill: black;
            }
        }
    }
}